<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    body,
    div,
    form,
    input,
    select,
    textarea,
    label,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }

    @media (min-width: 10px) {
      .colums div {
        width: 100% !important;
      }
    }

    @media (min-width: 768px) {
      .colums div {
        width: 48% !important;
      }
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }

    form {
      width: 100%;
      padding: 40px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #669999;
    }

    .banner-1 {
      position: relative;
      height: 300px;
      background-image: url("./assets/img/cta-bg.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner-1::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .banner-1 p{
      color: #fff !important;
    }

    input,
    select,
    textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    input[type="date"] {
      padding: 4px 5px;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    input:hover::placeholder {
      color: #669999;
    }

    .item input:hover,
    .item select:hover,
    .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #669999;
      color: #669999;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    .item span {
      color: red;
    }

    .week {
      display: flex;
    }

    .colums {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .colums div {
      width: 48%;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a3c2c2;
    }

    .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
    }

    input[type=radio],
    input[type=checkbox] {
      display: none;
    }

    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    .question-answer label {
      display: block;
    }

    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
    }

    input[type=radio]:checked+label:before,
    label.radio:hover:before {
      border: 2px solid #669999;
    }

    label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }

    .flax {
      display: flex;
      justify-content: space-around;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #2ba429de;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #a3c2c2;
    }

    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .name-item input,
      .name-item div {
        width: calc(50% - 20px);
      }

      .name-item div input {
        width: 97%;
      }

      .name-item div label {
        display: block;
        padding-bottom: 5px;
      }
    }
  </style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> MulteArts/Events Registration</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
   <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <a href="index.html" class="logo me-auto me-lg-0 col-lg-3 "><img src="assets/img/logo-green.jpg" alt=""
          class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0 justify-content-center text-md-end ">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto " href="aboutus.html">About Us </a></li>
          <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="multearts.html">MulteArts</a></li>
              <li><a href="MulteAcademy.html">MulteAcademy</a></li>
              <li><a href="MulteTech.html">MulteTech</a></li>
              <li><a href="Multe_outreach.html">Multe outreach</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="What'sNew.html">What's New</a></li>
          <li><a class="nav-link scrollto " href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#"><span>Request</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Enroll_Trainer.html">Enroll Trainer</a></li>
              <li><a href="free_trial.html">Free Trial</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>

      </nav>
      <!--navbar -->
      <a href="Getapp.html" class="get-started-btn scrollto"><svg xmlns="http://www.w3.org/2000/svg" width="16"
          height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
          <path
            d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
          <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
        </svg> Get App</a>
    </div>
  </header><!-- End Header -->
  <!-- ======= Breadcrumbs ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Events Registration</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Events Registration</li>
        </ol>
      </div>
    </div>
  </section><!-- End Breadcrumbs -->
  <div class="testbox">
    <form action="form" class="col-lg-11">

      <div class="banner-1 ">
        <h1> Events Registration form </h1>
        
      </div>
      <div class="colums">
        <div class="item">
          <label for="fname"> Name of student(with surname)<span>*</span></label>
          <input id="fname" type="text" name="fname" required />
        </div>
        <div class="item">
          <label for="eaddress">Name of Mother&Father<span>*</span></label>
          <input id="eaddress" type="text" name="eaddress" required />
        </div>
        <div class="item">
          <label for="phone">Phone Number(WhatsApp):<span>*</span></label>
          <input id="phone" type="tel" name="phone" required />
        </div>
        <div class="item">
          <label for="phone">Alternate Phone Number:<span>*</span></label>
          <input id="phone" type="tel" name="phone" required />
        </div>
        <div class="item">Email *<span>*</span></label>
          <input id="city" type="email" name="city" required />
        </div>

        <div class="item">
          <label for="city">Studying:<span>*</span></label>
          <input id="city" type="text" name="city" required />
        </div>
        <div class="item">
          <label for="city">City<span>*</span></label>
          <input id="city" type="text" name="city" required />
        </div>
      </div>
      <div class="colums">
        <div class="question">
          <label>Gender:</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="gender_1" name="gender" />
              <label for="gender_1" class="radio"><span>MALE</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="gender_2" name="gender" />
              <label for="gender_2" class="radio"><span>FEMALE</span></label>
            </div>
          </div>
        </div>
        <div class="question">
          <label>Which course you want to learn?</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="course_learing_1" name="course_learing" />
              <label for="course_learing_1" class="radio"><span>Technical</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="course_learing_2" name="course_learing" />
              <label for="course_learing_2" class="radio"><span>Non Technical</span></label>
            </div>
          </div>
        </div>
      </div>

      <div class="colums">
        <div class="question">
          <label>Technical:</label>
          <div class="question-answer">
            <select class="form-select form-select-sm" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>
        <div class="question">
          <label>Non Technical:</label>
          <div class="question-answer">
            <select class="form-select form-select-sm" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>

      </div>
      <div class="question">
        <label>Which batch timings do you want?</label>
        <div class="question-answer">
          <div>
            <input type="radio" value="none" id="Batch_timings_1" name="Batch_timings" />
            <label for="Batch_timings_1" class="radio"><span>Anytime between 10am to 12am</span></label>
          </div>
          <div>
            <input type="radio" value="none" id="Batch_timings_2" name="Batch_timings" />
            <label for="Batch_timings_2" class="radio"><span>Anytime between 1pm to 5pm</span></label>
          </div>
          <div>
            <input type="radio" value="none" id="Batch_timings_3" name="Batch_timings" />
            <label for="Batch_timings_3" class="radio"><span>Anytime between 5pm to 8pm</span></label>
          </div>
          <div>
            <input type="radio" value="none" id="Batch_timings_4" name="Batch_timings" />
            <label for="Batch_timings_4" class="radio"><span>Before 5am(IST)</span></label>
          </div>
          <div>
            <input type="radio" value="none" id="Batch_timings_5" name="Batch_timings" />
            <label for="Batch_timings_5" class="radio"><span>After 8pm(IST)</span></label>
          </div>
          <div>
            <input type="radio" value="none" id="Batch_timings_6" name="Batch_timings" />
            <label for="Batch_timings_6" class="radio"><span>Other:</span></label>
          </div>
        </div>
      </div>
      <div class="colums">
        <div class="question">
          <label>Tuitions for which class:</label>
          <div class="question-answer">
            <select class="form-select form-select-sm" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>
        <div class="question">
          <label>Subject</label>
          <div class="question-answer">
            <select class="form-select form-select-sm" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>

      </div>
      <div class="item">
        <label for="city">Any other course along with the above courses you can type here..<span>*</span></label>
        <input id="city" type="text" name="city" required />
      </div>
      <div class="question">
        <label>Complete the payment using Phone Pe /g pay to this number 9000341717(Veena Puppala) *</label>
        <div class="question-answer">
          <div>
            <input type="radio" value="none" id="payment_1" name="payment"/>
            <label for="payment_1" class="radio"><span>Paid</span></label>
          </div>
          <div>
            <input type="radio" value="none" id="payment_2" name="payment" />
            <label for="payment_2" class="radio"><span>Not Paid</span></label>
          </div>
         
        </div>
      </div>
      <div class="item">
        <label for="city">If you paid share your transaction ID here to complete your registration:<span>*</span></label>
        <input id="city" type="text" name="city" required />
      </div>
      <div class="item">
        <label for="city">Who referred you to join this course? (Name)<span>*</span></label>
        <input id="city" type="text" name="city" required />
      </div>

      <div class="btn-block">
        <button type="submit" href="/">Submit</button>
      </div>
    </form>
  </div>
  <!-- ======= Footer ======= -->
  <footer id="footer-1">
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <h2>Ready for genuine impactful innovations in technology ?</h2>
      </div>
      <div class="social-links-1 text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="get-started-btn-1 scrollto">Get Started</a>
      </div>
    </div>
  </footer>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>About Us</h4>
            <p>MulteArts is a platform offering training with respect to various fields. We have a talented
              team offering courses related to technical, non-technical, academic and linguistic skills.<br>
              By collaborating with you we are seeking to spread the talents named under MutleArts
              Courses, MulteTech Courses and MulteAcademy across the members of different groups.
            </p>
            <div class="mt-3">
              <a href="https://play.google.com/store/apps/details?id=co.thor.jzhic"
                class="logo me-auto me-lg-0 col-lg- "><img src="assets/img/App Store.png" alt=""
                  class="img-fluid-footer"></a>
              <a href="https://play.google.com/store/apps/details?id=co.thor.jzhic"
                class="logo me-auto me-lg-0 col-lg- "><img src="assets/img/Apple.png" alt=""
                  class="img-fluid-footer"></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 ">
            <div class="footer-info">
              <h4>Address</h4>
              <p class="mt-2">Plot No 102, Vaishnavi Arcade, <br>
                Hyderabad, Telangana 500016.<br>
                <strong>Phone:</strong> +91 96761 46231<br>
                <strong>Email:</strong> info@MulteArts.com<br>
              </p>
              <div class="social-links mt-2 ">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="aboutus.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="What'sNew.html">What's New</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="multearts.html">MulteArts</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="MulteAcademy.html">MulteAcademy</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="MulteTech.html">MulteTech</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="Multe_outreach.html">Multe outreach</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MulteArts</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>